<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/matchMatch">

    <FrameLayout android:id="@+id/frameLayoutSurfaceViewActivity"
                 style="@style/matchWrap">

        <SurfaceView android:id="@+id/surfaceViewSurfaceViewActivity"
                     style="@style/matchWrap"
                     android:layout_gravity="center"/>

        <ProgressBar android:id="@+id/progressBarSurfaceViewActivity"
                     style="@style/matchWrap"
                     android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>
